# DISYS_ChargingStations

./: readme.md
DataCollectionDispatcher/: pom.xml
DataCollectionDispatcher/src/main/java/org/example/: Main.java
DataCollectionDispatcher/src/main/java/org/example/Model/: StationsDB.java
DataCollectionDispatcher/src/main/java/org/example/Queue/: PublisherDCD.java  SubscriberDCD.java
DataCollectionDispatcher/src/main/java/org/example/Service/: ServiceDCD.java
DataCollectionReceiver/: pom.xml
DataCollectionReceiver/src/main/java/org/example/: Main.java
DataCollectionReceiver/src/main/java/org/example/Queue/: Publisher.java  Subscriber.java  SubscriberData.java  SubscriberNumber.java
DataCollectionReceiver/src/main/java/org/example/Services/: DataCollectionService.java  IReceiverService.java  MessageInfoService.java
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/com/example/javafx/: HelloApplication.java  HelloController.java
JavaFX/src/main/resources/com/example/javafx/: hello-view.fxml
PDFGenerator/: pom.xml
PDFGenerator/createdInvoices/: info.txt
PDFGenerator/src/main/java/org/example/: Main.java
PDFGenerator/src/main/java/org/example/Models/: ChargeInfo.java  Customer.java  Database.java
PDFGenerator/src/main/java/org/example/Queue/: Subscriber.java
PDFGenerator/src/main/java/org/example/Services/: GeneratorService.java
PDFGenerator/src/test/java/: GeneratorTests.java  GetCustomerTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/springboot/: Application.java  Invoice.java  InvoiceController.java
StationDataCollector/: pom.xml
StationDataCollector/src/main/java/org/example/: Main.java
StationDataCollector/src/main/java/org/example/Model/: ChargeInfoSDC.java  StationDB.java
StationDataCollector/src/main/java/org/example/Queue/: PublisherSDC.java  SubscriberSDC.java
StationDataCollector/src/main/java/org/example/Service/: ServiceSDC.java
StationDataCollector/src/test/java/: DataCollectorTests.java
